ruby -rubygems -e 'require "jekyll-import";
    JekyllImport::Importers::WordPress.run({
      "dbname"   => "flow_forum_com",
      "user"     => "flowforumcom",
      "password" => "q*rEwwdm",
      "host"     => "mysql.flow-forum.com",
      "socket"   => "",
      "table_prefix"   => "wp_yxr7a4_",
      "site_prefix"    => "",
      "clean_entities" => true,
      "comments"       => true,
      "categories"     => true,
      "tags"           => true,
      "more_excerpt"   => true,
      "more_anchor"    => true,
      "extension"      => "html",
      "status"         => ["publish"]
    })'